Application SimpleCqrs {
    basePackage=org.sample.simplecqrs

	Module command {
		
        Entity InventoryItem {
        	gap
        	String itemId key
        	boolean activated
        	String name
        	int count
        	
        	Repository InventoryItemRepository { 
        		findByKey;
        		save;
        	}
        }
        
        Service InventoryFacade {
        	inject @InventoryItemEventPublisher
        	inject @InventoryItemRepository
        	createInventoryItem(String itemId, String name);
        	deactivateInventoryItem(String itemId);
        	renameInventoryItem(String itemId, String newName);
        	checkInItemsToInventory(String itemId, int count);
        	removeItemsFromInventory(String itemId, int count);
        }
        
        Service InventoryItemEventPublisher {
    		publishEvent(@InventoryItemEvent event) publish to inventoryItemTopic; 
    	}
        
        abstract DomainEvent InventoryItemEvent {
        	String itemId
        }
        
        DomainEvent InventoryItemDeactivated extends @InventoryItemEvent {
        }
        
        DomainEvent InventoryItemCreated extends @InventoryItemEvent {
        	String name
        }
        
        DomainEvent InventoryItemRenamed extends @InventoryItemEvent {
        	String newName
        }
        
        DomainEvent ItemsCheckedInToInventory extends @InventoryItemEvent {
        	int countChange
        }
        
        DomainEvent ItemsRemovedFromInventory extends @InventoryItemEvent {
        	int countChange
        }
	
	}
	
	Module query {
		Entity InventoryItemDetails {
			String itemId key
			String name required
			int currentCount
			
			Repository InventoryItemDetailsRepository {
				findByKey;
				save;
				delete;
			}
		}
		
		Entity InventoryItemList {
			String itemId key
			String name required
			
			Repository InventoryItemListRepository {
				findByKey;
				findAll;
				save;
				delete;
			}
		}
		
		Service InventoryListView {
			subscribe to inventoryItemTopic
			inject @InventoryItemListRepository
		}
		
		Service InventoryItemDetailView {
			subscribe to inventoryItemTopic
			inject @InventoryItemDetailsRepository
		}
		
		Service ReadModelFacade {
			getInventoryItems => InventoryItemListRepository.findAll;
			getInventoryItemDetails => InventoryItemDetailsRepository.findByKey;
		}
	}

}