Application SimpleCqrs {
    basePackage=org.sample.simplecqrs

	Module command {
		
        Entity InventoryItem {
        	gap
        	String itemId key
        	boolean activated
        	
        	Repository InventoryItemRepository {
        		gap
        		inject @InventoryItemEventRepository
        		findByKey;
        		save;
        	}
        }
        
        Service InventoryFacade {
        	inject @InventoryItemRepository
        	createInventoryItem(String itemId, String name);
        	deactivateInventoryItem(String itemId);
        	renameInventoryItem(String itemId, String newName);
        	checkInItemsToInventory(String itemId, int count);
        	removeItemsFromInventory(String itemId, int count);
        }
        
        // TODO CommandEvent should be named DomainEvent
        
        abstract CommandEvent InventoryItemEvent {
        	String itemId index
        	
        	Repository InventoryItemEventRepository { 
        		List<@InventoryItemEvent> findAllForItem(String itemId);
        		save publish to inventoryItemTopic;
        		protected findByCondition;
        	}
        }
        
        CommandEvent InventoryItemDeactivated extends @InventoryItemEvent {
        }
        
        CommandEvent InventoryItemCreated extends @InventoryItemEvent {
        	String name
        }
        
        CommandEvent InventoryItemRenamed extends @InventoryItemEvent {
        	String newName
        }
        
        CommandEvent ItemsCheckedInToInventory extends @InventoryItemEvent {
        	int countChange
        }
        
        CommandEvent ItemsRemovedFromInventory extends @InventoryItemEvent {
        	int countChange
        }
	
	}
	
	Module query {
		Entity InventoryItemDetails {
			String itemId key
			String name required
			int currentCount
			
			Repository InventoryItemDetailsRepository {
				findByKey;
				save;
				delete;
			}
		}
		
		Entity InventoryItemList {
			String itemId key
			String name required
			
			Repository InventoryItemListRepository {
				findByKey;
				findAll;
				save;
				delete;
			}
		}
		
		Service InventoryListView {
			subscribe to inventoryItemTopic
			inject @InventoryItemListRepository
		}
		
		Service InventoryItemDetailView {
			subscribe to inventoryItemTopic
			inject @InventoryItemDetailsRepository
		}
		
		Service ReadModelFacade {
			getInventoryItems => InventoryItemListRepository.findAll;
			getInventoryItemDetails => InventoryItemDetailsRepository.findByKey;
		}
	}

}